\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #50 #'(19 24 24 24)
            \evans-new-spacing-section #1 #21
            \evans-system-X-offset #1
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #110 #'(19 25 25 25)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #6 #'(19 24 24 24)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #88 #'(19 24 24 24)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1/2
            \break
            \evans-lbsd #2 #'(19 30 30 30)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #86 #'(19 30 30 30)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 7/8
            \break
            \evans-lbsd #2 #'(19 32 32 32)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #21
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #86 #'(19 32 32 32)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #2 #'(19 32 32 32)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 5/8
            \break
            \evans-lbsd #86 #'(19 32 32 32)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 5/4
            \break
            \evans-lbsd #-1 #'(19 32 32 32)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1/3
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 9/8
            \break
            \evans-lbsd #87 #'(19 32 32 32)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 5/4
            \break
            \evans-lbsd #6 #'(19 32 32 32)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #88 #'(19 32 32 32)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 11/16
            \break
            \evans-lbsd #4 #'(19 32 32 32)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #21
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 7/8
            \break
            \evans-lbsd #86 #'(19 32 32 32)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #2 #'(19 32 32 32)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #21
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 9/8
            \break
            \evans-lbsd #81 #'(19 35 35 35)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 3/4
            \break
            \evans-lbsd #5 #'(19 32 32 32)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #87 #'(19 32 32 32)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #4 #'(19 32 32 32)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #88 #'(19 32 32 32)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 5/4
            \break
            \evans-lbsd #2 #'(19 32 32 32)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 3/4
            \break
            \evans-lbsd #80 #'(19 35 35 35)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #3 #'(19 32 32 32)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #21
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 3/4
            \break
            \evans-lbsd #88 #'(19 32 32 32)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #4 #'(19 33 33 33)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #21
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #83 #'(19 38 35 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #2 #'(19 36 36 36)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 3/4
            \break
            \evans-lbsd #84.5 #'(19 35 35 35)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 5/4
            \break
            \evans-lbsd #6 #'(19 32 32 32)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 3/4
            \break
            \evans-lbsd #88 #'(19 32 32 32)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #6 #'(19 32 32 32)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #21
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 9/8
            \break
            \evans-lbsd #88 #'(19 32 32 32)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 7/8
            \break
            \evans-lbsd #6 #'(19 32 32 32)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #21
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #88 #'(19 32 32 32)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #6 #'(19 32 32 32)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #21
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 3/4
            \break
            \evans-lbsd #88 #'(19 32 32 32)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #6 #'(19 32 32 32)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 3/4
            \break
            \evans-lbsd #90 #'(19 32 32 32)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #-2 #'(19 28 28 28)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1
            \break
            \evans-lbsd #71 #'(21 37 37 37)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #21
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1
            \break
            \evans-lbsd #5 #'(19 34 34 34)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1
            \break
            \evans-lbsd #5 #'(19 34 34 34)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #5 #72
            s1 * 1/4
            \break
            \evans-lbsd #50 #'(19 24 24 24)
            \evans-system-X-offset #1
            \pageBreak
        }
    }
>>