\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #70 #'(19 23 23 23)
            \evans-new-spacing-section #1 #18
            \evans-system-X-offset #1
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 1
            \break
            \evans-lbsd #170 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 1
            \break
            \evans-lbsd #270 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 1
            \break
            \evans-lbsd #20 #'(19 23 23 23)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 1
            \break
            \evans-lbsd #140 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 1
            \break
            \evans-lbsd #260 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 1
            \break
            \evans-lbsd #20 #'(19 23 23 23)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #18
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1/3
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 9/8
            \break
            \evans-lbsd #140 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 1
            \break
            \evans-lbsd #260 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #18
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 11/16
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 5/8
            \break
            \evans-lbsd #20 #'(19 23 23 23)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #18
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 9/8
            \break
            \evans-lbsd #140 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 1
            \break
            \evans-lbsd #260 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #18
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 1
            \break
            \evans-lbsd #20 #'(19 23 23 23)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 1
            \break
            \evans-lbsd #140 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 1
            \break
            \evans-lbsd #260 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 3/4
            \break
            \evans-lbsd #20 #'(19 23 23 23)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 1
            \break
            \evans-lbsd #140 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #18
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 3/4
            \break
            \evans-lbsd #260 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #18
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 5/4
            \break
            \evans-lbsd #20 #'(19 23 23 23)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #18
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 1
            \break
            \evans-lbsd #140 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #18
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 3/4
            \break
            \evans-lbsd #260 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #18
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 3/4
            \break
            \evans-lbsd #20 #'(19 23 23 23)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #18
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 7/8
            \break
            \evans-lbsd #140 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 7/8
            \break
            \evans-lbsd #260 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #18
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 1
            \break
            \evans-lbsd #20 #'(19 23 23 23)
            \evans-system-X-offset #1
            \pageBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 5/4
            \break
            \evans-lbsd #140 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #18
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 1
            \break
            \evans-lbsd #260 #'(19 23 23 23)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #18
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #432
            s1 * 1/4
            \break
            \evans-lbsd #70 #'(19 23 23 23)
            \evans-system-X-offset #1
            \pageBreak
        }
    }
>>